# BakingGuide

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakersapp/: UIActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakersapp/: MainListActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakersapp/adapters/: IngredientListRecyclerAdapter.java  MainListRecyclerAdapter.java  StepListRecyclerAdapter.java
app/src/main/java/com/example/android/bakersapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakersapp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/bakersapp/test/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakersapp/widget/: BakingAppWidgetProvider.java  BakingWidgetService.java  UpdateBakingWidgetService.java
app/src/main/res/drawable/: vg_electric_mixer.xml  vg_kitchen.xml  vg_next.xml  vg_prev.xml  vg_refresh.xml  vg_silicone_spatula.xml  vg_small_oven.xml
app/src/main/res/layout/: activity_main_list.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  rv_ingredients_list.xml  rv_steps_list.xml  rvi_ingredient_list_item.xml  rvi_recipes_list_item.xml  rvi_step_list_item.xml  widget_grid_view.xml  widget_ingredient_item.xml  widget_initially_empty.xml
app/src/main/res/layout-w500dp/: widget_ingredient_item.xml  widget_initially_empty.xml
app/src/main/res/layout-w700dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/android/bakersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
